src/pug/partials/gallery/main.pug
main.site-main
	section#gallery.main-content-gallery
		.toggle-buttons
			button(onclick='galleryFour()').btn-toggle.btn-four
				| <svg width="52" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#C4C4C4" d="M41 0h11v10H41zM28 0h10v10H28zM41 13h11v10H41zM28 13h10v10H28zM14 0h11v10H14zM0 0h11v10H0zM14 13h11v10H14zM0 13h11v10H0z"/></svg>

			button(onclick='galleryTwo()').btn-toggle.btn-two
				| <svg width="24" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#C4C4C4" d="M13 0h11v10H13zM0 0h10v10H0zM13 13h11v10H13zM0 13h10v10H0z"/></svg>
				
		picture(data-src="img/gallery/sketch.jpg")
			img(src="img/gallery/sketch.jpg", alt="room preview")
		picture(data-src="img/gallery/sketch.jpg")
			img(src="img/gallery/essay.jpg", alt="room preview")
		picture(data-src="img/gallery/sketch.jpg")
			img(src="img/gallery/story.jpg", alt="room preview")
		picture(data-src="img/gallery/sketch.jpg")
			img(src="img/gallery/poem.jpg", alt="room preview")
		picture(data-src="img/gallery/sketch.jpg")
			img(src="img/gallery/novel.jpg", alt="room preview")
		picture(data-src="img/gallery/sketch.jpg")
			img(src="img/gallery/epic.jpg", alt="room preview")
		picture
			img(src="img/gallery/sketch2.jpg", alt="room preview")
		picture
			img(src="img/gallery/essay.jpg", alt="room preview")
		picture
			img(src="img/gallery/story.jpg", alt="room preview")
		picture
			img(src="img/gallery/poem.jpg", alt="room preview")
		picture
			img(src="img/gallery/novel.jpg", alt="room preview")
		picture
			img(src="img/gallery/epic.jpg", alt="room preview")
		picture
			img(src="img/gallery/sketch3.jpg", alt="room preview")
		picture
			img(src="img/gallery/essay.jpg", alt="room preview")
		picture
			img(src="img/gallery/story.jpg", alt="room preview")
		picture
			img(src="img/gallery/story.jpg", alt="room preview")
		picture
			img(src="img/gallery/poem.jpg", alt="room preview")
		picture
			img(src="img/gallery/novel.jpg", alt="room preview")
		picture
			img(src="img/gallery/epic.jpg", alt="room preview")

build/partials/gallery/main.html

<main class="site-main">
  <section class="main-content-gallery" id="gallery">
    <div class="toggle-buttons">
      <button class="btn-toggle btn-four" onclick="galleryFour()"><svg width="52" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#C4C4C4" d="M41 0h11v10H41zM28 0h10v10H28zM41 13h11v10H41zM28 13h10v10H28zM14 0h11v10H14zM0 0h11v10H0zM14 13h11v10H14zM0 13h11v10H0z"/></svg></button>
      <button class="btn-toggle btn-two" onclick="galleryTwo()"><svg width="24" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#C4C4C4" d="M13 0h11v10H13zM0 0h10v10H0zM13 13h11v10H13zM0 13h10v10H0z"/></svg></button>
    </div>
    <picture data-src="img/gallery/sketch.jpg"><img src="img/gallery/sketch.jpg" alt="room preview"/></picture>
    <picture data-src="img/gallery/sketch.jpg"><img src="img/gallery/essay.jpg" alt="room preview"/></picture>
    <picture data-src="img/gallery/sketch.jpg"><img src="img/gallery/story.jpg" alt="room preview"/></picture>
    <picture data-src="img/gallery/sketch.jpg"><img src="img/gallery/poem.jpg" alt="room preview"/></picture>
    <picture data-src="img/gallery/sketch.jpg"><img src="img/gallery/novel.jpg" alt="room preview"/></picture>
    <picture data-src="img/gallery/sketch.jpg"><img src="img/gallery/epic.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/sketch2.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/essay.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/story.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/poem.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/novel.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/epic.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/sketch3.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/essay.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/story.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/story.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/poem.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/novel.jpg" alt="room preview"/></picture>
    <picture><img src="img/gallery/epic.jpg" alt="room preview"/></picture>
  </section>
</main>
